
@media screen and (min-width: 320px) and (max-width: 800px) {

    #container {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }
}


#cabe√ßalho-vermelho {
    background-color: red;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-bottom: 10px;
}

#container{
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    column-gap: 10px;
    row-gap: 10px;
}

#container1 {
    height: 300px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 10px;
}

#container2 {
    height: 150px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 10px;
    row-gap: 10px;
    margin-top: 10px;
}

.Item {
    border: 1px solid black;
}
#item1 {
    background-color: blue;
    grid-row-start: 1;
    grid-row-end: 2;
}

#item2 {
    background-color: yellow;
}

#item3 {
    background-color: green;
}

#item4 {
    background-color: blue;
}

#item5 {
    background-color: yellow;
}

#item6 {
    background-color: green;
}

#item7 {
    background-color: black;
    color: white;
}

#item8 {
    background-color: black;
    color: white;
}





